{"name":"Read All","description":"Read all server and DM notifications with single command - /read","authors":[{"name":"Win8.1VMUser","id":"793935599702507542"},{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"1c6c6b83e99b2a52c50213f5dabc9b2e900950e95eb0a8289eeeadb20192f1f7"}